# Define ENV variables for development environment
DATABASE_URL="postgresql://nom_user:nom_password@localhost/db_nomnom_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="305fca1aa8ccf6384674b18d4b854f452947b8234038fc9d1884ec260d135a5b"
GH_CLIENT_ID=xxxx
GH_CLIENT_SECRET=yyyy